<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cells-ui-anulacion-solicitud-vcard demo</title>
    <script src="../build/webcomponents-loader.js"></script>
    <script src="../build/scoping-shim.min.js"></script>
    <script src="../build/apply-shim.min.js"></script>
    <script src="../build/custom-style-interface.min.js"></script>
    <script>
      {
        const _customElementsDefine = window.customElements.define;
        window.customElements.define = (name, cl, conf) => {
          if (customElements.get(name)) {
            console.warn(`${name} has been defined twice`);
          } else {
            _customElementsDefine.call(window.customElements, name, cl, conf);
          }
        };
      }
    </script>
    <script>
      window.I18nMsg = window.I18nMsg || {};
      window.I18nMsg.url = '../locales/';
    </script>
    <script defer src="../build/component.js"></script>
    <script type="module" crossorigin="use-credentials">
      import '../build/demo-build.js';
    </script>
  </head>

  <script>
      window.AppConfig = {
        services: {
          host: "",
          endPoints: {
            valores: {
              tipoDoi: "parametro/TIPO_DOI/valores",
              estadosTc: "data/estados.json",
              oficinas: "parametro/OFICINAS/valores",
              territorios: "parametro/TERRITORIOS/valores",
              accionesBandeja: "parametro/ACCION_BANDEJA/valores",
              perfiles: "parametro/PERFILES/valores",
              tipoMovimiento: "parametro/TIPO_MOVIMIENTO/valores",
              tipoMotivo: "data/motivos.json"
            }
          }
        },
        events: {
          "agregarPedido": "agregarPedido",
          "anularSolicitud": "anularSolicitud",
          "detalleSolicitud": "detalleSolicitud",
          "editarSolicitud": "editarSolicitud",
          "promoverSolicitud": "promoverSolicitud",
          "loadDataCellsSelect": "load-data-cells-select-event",
          "loadDataCellsSelectComplete": "load-data-cells-select-complete-event",
          "changeTerritorio": "changeTerritorio",
          "changeOficina": "changeOficina",
          "changeEstado": "changeEstado",
          "searchSolicitudes": "searchSolicitudes"
        }
    
      }
  </script>

  <body>
    <cells-demo-helper events = '["anular-event","cancelar-anulacion-event"]' >
      <cells-demo-case heading="Basic" description="Default specs">
        <template>
          <cells-ui-anulacion-solicitud-vcard numSolicitud = "000001"></cells-ui-anulacion-solicitud-vcard>
          <script>
              let data;
              document.addEventListener('load-data-cells-select-event', async (event) => {
                data = await fetch(event.detail.path).then(response => response.json());
                let xhr = {
                  response: data
                }
                event.detail.onSuccess(xhr);
              });
          </script>
        </template>
      </cells-demo-case>
    </cells-demo-helper>
  </body>
</html>
